//Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
    #contact{
        height: calc(100vh - 60px);
    }
}
//Desktops and laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    #contact{
        height: calc(100vh - 60px);
    }
}
//Tablets and small laptops
@include mediaMd {
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,div.menu-branding {
        float:none;
        width:100%;
        // min-height: 0;
        height: 50vh;
        

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-branding{

        .portrait {
            width:150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    #work h1.lg-heading{
        font-size: 4rem;
    }

    #contact{
        h1.lg-heading{
            font-size:4rem;
            }
        .boxes{
            div{
                font-size: 1.5rem;
                padding: 1rem 1.5rem;
            }
        }
    } 

   
}
//smartphones
@include mediaSm {
    main#home h1{
        margin-top:10vh;
        font-size:4.1rem;
    }
   main#about {
       .lg-heading{
           font-size: 4rem;
       }
   }

   .projects {
    grid-template-columns: 1fr;
    }
}